from pymongo import MongoClient
from django.conf import settings

class MongoDB:
    _instance = None
    
    def __new__(cls):
        if cls._instance is None:
            cls._instance = super().__new__(cls)
            cls._instance.client = MongoClient('mongodb://localhost:27017/')
            cls._instance.db = cls._instance.client['book_database']
        return cls._instance
    
    @property
    def authors(self):
        return self.db['authors']
    
    @property
    def books(self):
        return self.db['books']
    
    @property
    def profiles(self):
        return self.db['author_profiles']

# Initialize
mongo_db = MongoDB()